{
  "editor.formatOnSave": true,
  "eslint.validate": [
    "vue",
    "html",
    "javascript"
  ],
  "beautify.language": {
    "html": [
      "html"
    ],
    "css": [],
    "js": []
  },
  "html.format.wrapAttributes": "force-aligned",
  "html.autoClosingTags": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
